import {createMiddleware} from 'next-intl/middleware';

export const locales = ['ja', 'th'] as const;
export const defaultLocale = 'ja' as const;

// pathnames用の型定義
export type AppPathnames = typeof pathnames;

// 国際化対応のパスを定義
export const pathnames = {
  '/': '/',
  '/dashboard': '/dashboard',
  '/auth/login': '/auth/login',
  '/employees': '/employees',
  '/order-management': '/order-management',
  '/project-management': '/project-management',
  '/suppliers': '/suppliers',
  '/workno': '/workno'
} as const;